/* what we do, second container */


.my-4, .special{
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -50%;
  }
  100% {
    background-position: 50%;
  }
}


.what{
    padding-bottom:20px;
    background-position: fixed;
}
.about-grid-main img {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

h3.title,
h2.title {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 1px;
}

.about-grid-main {
    background: #fff;
    padding: 4em 4em;
    -webkit-box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    -moz-box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
}

.about-grid-main h4,
.about-in h5.card-title {
    font-size: 22px;
    color: #000;
}

a.button-w3ls {
    color: #705ecf;
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
    letter-spacing: 1px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

/* what we do, second container */